<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EventRoom">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAABAAAAAGAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="6" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EQAAAgAQAAAAAAAAACCAAABAAAoAMAAggAAEAgAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory">
    <Position X="7.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AFAAAAAASIAAAAAEAACAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Inventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAAAgAAIAAAAABCAEAAAgAABAAAAEAABAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Key" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAABSAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Key.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Location">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAEEAAAQEhEABJAAAAKEkMgBAASAAAAAAAMEAAAAAAg=</HashCode>
      <FileName>Location.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="6" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgABAAAAAAAAABAAEAABAIAAEAQEAAAg=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text">
    <Position X="7.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Door" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Location.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>