[TITLESCREEN]
 /$$      /$$ /$$$$$$ /$$       /$$   /$$        /$$$$$$  /$$   /$$ /$$$$$$$ 
| $$$    /$$$|_  $$_/| $$      | $$  /$$/       /$$__  $$| $$$ | $$| $$__  $$
| $$$$  /$$$$  | $$  | $$      | $$ /$$/       | $$  \ $$| $$$$| $$| $$  \ $$
| $$ $$/$$ $$  | $$  | $$      | $$$$$/        | $$$$$$$$| $$ $$ $$| $$  | $$
| $$  $$$| $$  | $$  | $$      | $$  $$        | $$__  $$| $$  $$$$| $$  | $$
| $$\  $ | $$  | $$  | $$      | $$\  $$       | $$  | $$| $$\  $$$| $$  | $$
| $$ \/  | $$ /$$$$$$| $$$$$$$$| $$ \  $$      | $$  | $$| $$ \  $$| $$$$$$$/
|__/     |__/|______/|________/|__/  \__/      |__/  |__/|__/  \__/|_______/ 
              /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$  /$$$$$$$                
             /$$__  $$| $$  | $$ /$$__  $$ /$$__  $$| $$__  $$               
            | $$  \__/| $$  | $$| $$  \__/| $$  \ $$| $$  \ $$               
            |  $$$$$$ | $$  | $$| $$ /$$$$| $$$$$$$$| $$$$$$$/               
             \____  $$| $$  | $$| $$|_  $$| $$__  $$| $$__  $$               
             /$$  \ $$| $$  | $$| $$  \ $$| $$  | $$| $$  \ $$               
            |  $$$$$$/|  $$$$$$/|  $$$$$$/| $$  | $$| $$  | $$               
             \______/  \______/  \______/ |__/  |__/|__/  |__/      

			  A game by TyPo Games             
[CREDITS]
  /$$$$$$                            /$$ /$$   /$$             
 /$$__  $$                          | $$|__/  | $$             
| $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$$ /$$ /$$$$$$   /$$$$$$$
| $$       /$$__  $$ /$$__  $$ /$$__  $$| $$|_  $$_/  /$$_____/
| $$      | $$  \__/| $$$$$$$$| $$  | $$| $$  | $$   |  $$$$$$ 
| $$    $$| $$      | $$_____/| $$  | $$| $$  | $$ /$$\____  $$
|  $$$$$$/| $$      |  $$$$$$$|  $$$$$$$| $$  |  $$$$//$$$$$$$/
 \______/ |__/       \_______/ \_______/|__/   \___/ |_______/       
[RULES]
 _   _                 _                _               
| | | | _____      __ | |_ ___    _ __ | | __ _ _   _  _ 
| |_| |/ _ \ \ /\ / / | __/ _ \  | '_ \| |/ _` | | | |(_)
|  _  | (_) \ V  V /  | || (_) | | |_) | | (_| | |_| | _ 
|_| |_|\___/ \_/\_/    \__\___/  | .__/|_|\__,_|\__, |(_)
                                 |_|            |___/   
[JOHN]
                     
          :+@@@@@%+..             
       *%@@@*-:...:+@@*.           
  -*%@@*-:.         .-@@=          
.+@@#.      -@-  -@-  .%@-        
:@@%.           .     .@@         
        :.     (====)  *@         
     #@@@@%-.          *@         
    .%@%..+@@%-.      -@%         
    .@@%    :+%@@@@@@@@#:                    
[Living Room]
     .-="""""""""""=-.     Q  <-John.
     | . . . . . . . |    /|\
     | .'.'.'.'.'.'. |   / | \
    ()____ _____ ____()  \ |  \
    ||____I_____I____||   /\
    ||_______________||  /  \
jgs  W               W  /    \
[Kitchen]
XXXXXXXXXXXXXXXXXXXXXXXXXXX
X     johns recipe book   X
X                         X
X TEA:                    X
X   in mug, add:          X
X    teabag+sugar         X
X    water                X
X     milk                X
X                         X
X    stir!!!              X
X                         X
XXXXXXXXXXXXXXXXXXXXXXXXXXX
[Hallway]
 _______
|_o_|_o_|
|___o___|
|___o___|
|___o___| 
 ||   ||
[Bedroom]
       .           .
      /|__________/|
    .// /       .//|
    |/_/________|//|
    |_|_________|/
    |           |
[On Suite]
 .----------------.
 ;----------------;
 | ~~ .------.    |
 |   /        \   |
 |  /          \  |
 |  |          |  |  ,----. 
 |   \ ,    , /   | =|____|= 
 '---,########,---'  (---(
    /##'    '##\      )---)
    |##,    ,##|     (---(
     \'######'/       '---`
      \`""""`/
       |`""`|
     .-|    |-.
jgs /  '    '  \
    '----------'
[Bathroom]
  _____
  |   D
  |   |
  |   |
  \___|            _
    ||  _______  -( (-
    |_'(-------)  '-'
       |       /
_____,-\__..__|_____Pr59
[Garage]
      ___
  ,--[___]--,
 /           \
|,.--'```'--.,|    ,
|'-.,_____,.-'|    ||
|'-.,_____,.-'|    ||
|             |   _||_
|  P A I N T  |  ///\\\
|             |  HHHHHH
|'-.,_____,.-'|  ||||||
`'-.,_____,.-''  ||||||  jgs
[Shed]
         _
      _-'_'-_
   _-' _____ '-_
_-' ___________ '-_
 |___|||||||||___|
 |___|||||||||___|
 |___|||||||o|___|
 |___|||||||||___|
 |___|||||||||___|
 |___|||||||||___|
[Front Garden]
                    _
                  _(_)_                          wWWWw   _
      @@@@       (_)@(_)   vVVVv     _     @@@@  (___) _(_)_
     @@()@@ wWWWw  (_)\    (___)   _(_)_  @@()@@   Y  (_)@(_)
      @@@@  (___)     `|/    Y    (_)@(_)  @@@@   \|/   (_)\
       /      Y       \|    \|/    /(_)    \|      |/      |
    \ |     \ |/       | / \ | /  \|/       |/    \|      \|/
jgs \\|//   \\|///  \\\|//\\\|/// \|///  \\\|//  \\|//  \\\|// 
[Back Garden]
         wWWWw               wWWWw
   vVVVv (___) wWWWw         (___)  vVVVv
   (___)  ~Y~  (___)  vVVVv   ~Y~   (___)
    ~Y~   \|    ~Y~   (___)    |/    ~Y~
    \|   \ |/   \| /  \~Y~/   \|    \ |/
jgs\\|// \\|// \\|/// \\|//  \\|// \\\|///
[QuestCompleteP1]

[INTRO1]
                             ....                                                                   
                            .+%@+:.                                                                 
                          .+@@@@@@+.                                                                
                        .-%@@#-:*@@@+.                                                              
                      .-%@@#:....-#@@%=..                                                           
                    .-#@@@-........-%@@@@@@@@@%#+-:..                                               
                   :#@@@=.:..........=%@@@@@@@@@@@@@@@@@%+-..                                       
                 :#@@@=...     .    ......::::-=*#@@@@@@@@@@@@@@@%=:..                              
 :---------------*@@+:..................::.:=-.....::...-*%@@@@@@@@@@@@@@@#+=:.                     
 @@@@@@@@@@@@@@@@@@::.....................:-.-..............::-=-=#@@@@@@@@@@*:                     
 @@@@@@@@@@@@@@@@@*:                      .---.......................::--:=*%@=                     
 @%*++===========##:.........................:=+++++++=:....................#@=                     
 @%+............:%%:..-*@@@@@@%%@@@@@@#-.....=**+-:=*##=...=*%%###*#####+-..#@=                     
 @%+............:%%: .*@@@@@@@%%@@@@@@@*.  ..++.*@@@+:#*..-%@@@@@@%@@@@@%+..#@=                     
 @%+............:%%:..%@-::::::--::.:-%%.....**-@@@@@.#*..=@#------=---=%*:.#@=                     
 @%+............:%%:.:%@-...:::--...:-@%.....**-@@-@@.#*..=@#...:-:=...=@#:.+@@@@@@@@@@*=-:::::.... 
 @#*............:%%:.:%@-...:::--...:-@%.....**-@@@@@.#*..=@#----=-=---=%#:.-%@@@@@@@@@@@@@@@@@@@@@ 
 =#*............:%%: .#@#####***######%#. ...**:+@@%+.#*..-%@@@@@@%@@@@@@+..:-:::...:=*@@@@@@@@@@@@ 
 :#*............:%%:..=%@@@@@@%@@@@@@@#=.....**.....:.#*..:+#@@%%##%%@%%*-..:-::... .......  . .... 
 :#*............:%%:..:-=====---=====--......++.....:.#*....................--:..................   
 :*#%%%%%%%%%%%%#%#: .....  .......    .   .-*@@@@@@@@%=:::::::::::::::::-----...................   
 :=#%@@@@@@@@@@%%*=:...................:.:-=+*@@@@@@@@@=:------------------::...................... 
 .................::::::::::::::::::::-:=++=-.........=#+:....................... ................. 
       ...::.........:::..::::::...:::.=#+:............=#+:.............  ......................... 
    ..:::.....:.......................+%+:.............:+#=........................................ 
 .:::................... .        ...+#+:...............:*#=.      ....  .... ... ................. 
 :..................................=%*:.................:*#=.   ...       ....  ...........   ...  
 ..:.................  ............-%*:...................-##-.............   ......... ........ .. 
[INTRO2]
 .-%@@%-::..................::*@@@*++++++=-::...                                                    
 *@@@=::.................   ..::#@@@@@@@@@@@@@@@@%#+=:..                                            
 @@=::.....................   ...:=*##****#%@@@@@@@@@@@@@@@@#=:..                                   
 +.:.............................:--..::..::---:.-=+#%@@@@@@@@@@@@@@@*-:.                           
 :.................................:::.-+=..........::--:..:=*%@@@@@@@@@@@@@@%*=-:....              
 ..........  ........              ..:-=-#=............   ...::-----:+#@@@@@@@@@@@@@@@@%*=:.        
                      ...             .=*-+.            ..............::--==:-+#%@@@@@@@@@*.        
 .......................................=+=.........            ...............:::--:.:-=@@.        
 .......................................................................... .............@@.        
   ... ......................................:::::::::::.................................@@.        
 .....:------------------------:..........:=*********###*-.       .......................@@.        
 ....+%@@@@@@@@@@%#%@@@@@@@@@@%#- ........-+++=--++=-+**#+.....=#@@@@@@@%#%@@@@@@@#=.....@@.        
    :%@#########*++*%%%%%%%##**%*      ...-*-.-%@@@@@+::#*....:#@@@@@@@@%#@@@@@@@@@%:....@@.        
    -@%:      ::.-:==      .:.-@*...  ....-*-.-@@==@@*::#*....:@@:....::=.=-.....:#@-....@@.        
 ...-@%: .... ::.-:==      .:.-@*.........-*-.=@@:-@@*::#*....:@@.   ..:=.+:   ..:#@-....@@.        
 ...-@%:......::.-:==.......:.-@*.........-*-.=@@--@@*::#*....:@@......:=.+:.....:#@-....%@@@@@@@@@ 
 ...-@%:.. ...::.-:==.......:.-@*.........-%+--@@@@@@+::#*....:@@......:=.+:.....:#@-....=@@@@@@@@@ 
  ..:@%:      ::.-:==      .:.-@#.........=@-=:*@@@@*-::#*.   :@%========-+=======%%-....++.. ....: 
 ...:@%:      ::.-:==      .:.-@#.........-%+-.......:::#*....:#@@@@@@@@@#@@@@@@@@@*:....++.....    
 ...:#@@@@@@@@@@%%#%@@@@@@@@@@%@+.........-*-........:::#*.....-*#######*+*#######+-.....++.....    
    .=%@@@@@@@@@@%#%@@@@@@@@@@%*-      ...-*-........:::#*.   ...........................==........ 
    .............................     ....-*-.       :::#*......   ......................==........ 
 .........................................-*#########%%##+...........................:-----........ 
 .......................................:=+#@@@@@@@@@@@@#::--------------------------===--:........ 
 .......................................=+=------------+*=::-------------------------:............. 
                                   .:::-+-..............=#+:.......  ......   ................  ... 
 ::::::::::::::::::::::::::::::---:=++++=...............:+#=.....            ....  ... ............ 
 :::::::::::::::::::::::::::::---:**---:.................:*#-................. ... ................ 
[INTRO3]
 .  .  ...  ... ...   .       .:#@:@@-.........................:::------:..-+#@@@@@@@@@@@@@@@#=-:.. 
 ...............................:*@-%%:.     .   .................  ....:::--------:-*%@@@@@@@@@@@@ 
 .................................+@=##:......                     ..............:::----===-:=*%@@@ 
 ..........................  ......+%+*-...........................    ...................:::----== 
           .          ..      ......=*+:........................................................... 
 ................................ ......                 ......................    ................ 
 ................................. .........................       ................................ 
 .................     ..  .  ..... .............................       ........................... 
 ..................           .........:+#%%%%%%%%%%%%%%%%%*-...................................... 
 @@@@@@@@@@@@@@@%*-....................=****************#%%%*...................................... 
 @@@@@@@@@@@@@%%%%+..............   ...=*-::::-++***+=-::..%%.       .-#%%%%%%%%%%%#**#%%%%%%%%%%%# 
 ::::::::::::.. -%*.        ...........=*-....*@@@@@@#:::..#%.........#@@@@@@@@@@@@%*#%@@@@@@@@@@@% 
 ...........::. -%*.          .........=*-...:@@@@@@@@=::..#%.........@@--------:::=-==---------::+ 
           .::. -%*.  ....    .........=*-...-@@-..:@@=::..#%.    ...:@@       ..:.+-=+-       .::+ 
         ...::..-%*.............. .....=*-   -@@-..:@@=::..%%.       :@@       ..:.+-=+-       .::+ 
   .........::. -%*....................=*-...-@@-..:@@=::..%%........:@@  .......:.+-=+-.      .::+ 
 ...........::. -%*....................=*-...-@@-..:@@=::..%%........:@@.........:.+-=+-.....  .::+ 
 .....  ....::. -%*.          ....  ...=*-...:@@%%%%@@=::..%%.   ....:@@.........:.+-=+-........::+ 
           .::. -%*.          ...   ...=%*=-.:#@@@@@@#:::..%%...     :@@       ..:.+-=+-    ....:.+ 
           .::..-%*..............   ...=%+--..-+****+-.::. %%........:@@.........:.+-=+-........::+ 
           .::..-%*....................=#+=:...........::..%%.  ......%@@@@@@@@@@@@@*#@@@@@@@@@@@@@ 
           .::..-%*....................=*-..         ..::..%%.........=%@@@@@@@@@@@%**%@@@@@@@@@@@# 
           .::. -%*.          ....  ...=*-......... ...::..%%...................     .............. 
 :::::::::::::..-%*.          ...   ...=*-.............::..%%........................    .......... 
 @@@@@@@@@@@@@@@@%+.  ..      ...   ...=*-    .........::..%%...................................... 
 @@@@@@@@@@@@@%%%*-..............   ...=*-            .::..%%.....          ....................... 
 ......................................=*-.............::..#%. .................................... 
 ....................................-=+%@@@@@@@@@@@@@@@@@@#*...................................... 
[INTRO4]
          ..........   ............................            ......................... .......... 
              .......    ......................................    ................................ 
 .                ......   ... .......................................     ......................   
 ..........         ..........                            ..................     .....   .......... 
 .............        ........ .-+********************************+=:...........    ...... ........ 
       .  .......        ......:+##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*=....................... ...... 
 .       ...........      .....:*+..........................::-----*+...    ....................... 
 ...... ......  ........   ... :*+:::::::::::::::::::::::::::.....-#+......    .................... 
   .. ...    ................. :+=.     ......:::::::::.....::....-#+..............  .-*%@@@@@@@@@@ 
              .. ..............:+=.........:*@@@@@@@@@@@=...::....-#+................:*@@@@@@@@@@@@ 
    ....          .............:+=.........=@@@@@@@@@@@@@...::....-#+.    .....   ...:%%-:::::::::: 
 ...............        .......:+=.........+@@......::.@@...::....-#+................:%@:.......  . 
 ...... .............      ... :+=.........+@@     .::.@@...::....-#+................:@@:           
     .    ...  ................:+=.........+@@     .::.@@...::....-#+.....   ........:@@:           
                  .............:+=.        +@@     .::.@@...::....-#+.   ....     ...:@@:           
                         ......:+=.........+@@     .:::@@...::....-#+...   ....   . .:@@:           
                           ....:+=.........+@@     .:::@@...::....-#+................:@@:           
                           ... :+=.........+@@     .:::@@. .::....-#+................:@@:  ..       
         ...           ..  ... :+=.........+@@     .:::@@...::    -#+.......   ......:@@:.....      
           ....................:+=.........+@@......:::@@...::    -#+.  .......      :@@:.......... 
    .  . ......................:+=.       .+@@......:::@@...::....-#+.        ...... :@@:   ....... 
   ...................  .......:++=**-.....=@@@@@@@@@@@@@...::....-#*................:@@:           
 .........                 ... :*+#%@*:....:#@@@@@@@@@@@=. .::....-#*................:@@:           
 .......                   ... :#+%*##:.....................::....-#*................:@@:           
 ...                       ... :*+*%%*.       ..............::....-#*..........      :@@:           
 ...                       ... :*+-++-.                  ...::   .-#*.        ...    :%@@@@@@@@@@@@ 
                           ....:+=...............          .::   .-#*......      .....+%@@@@@@@@@@@ 
                      .........:+=..   ...............     .::   .-#*...........  .....::::::::::::
[INTRO5]




























[INTRO6]
                   .:::.                   .:::..                       
		   -+++++----------=========+++=.                          
		   -+++++=...........      -+++=.                          
		   -++++==.                -++++...:+@@@@@%+..             
		   -++++==-::::::::::::::::-+++*%@@@*-:...:+@@*.           
		   -+++++=::::::::::::::::-*%@@*-:.         .-@@=          
		   -+++++=.            .+@@#.        -@-  -@-  .%@-        
		   -+++++:            :@@%.              .     .@@         
		   -+++++:   .:=*@@@###**-       :.     (====)  *@         
		   -+++++: .-@@@-             #@@@@%-.          *@         
		   -+++++. =@@+.             .%@%..+@@%-.      -@%         
		   -++++-.*@@*.              .@@%    :+%@@@@@@@@#:         
		   -++++-+@@+                .@@@-                         
		   -++++@@@=.                 .*@#.                        
		   -++++@@@.                 .  .%@+.                      
		   -++++%@@*.                 .    -#@%=..                 
		   -+++-=*%@@#:     +##%%%%%%%#***=.  .-@@#.               
		   -+++: .:=#%@@#+-.  :*@@@*.    .=@@%- .+@@+.             
		   -+++:     .++*%@@@#:. :@@@:     .%@@:. -@@-             
		   -+++:     .+++++-#@@:  %@@:      :#@@= .@@:             
		   -+++:     .+++++-+@@: =@@*        =@@= :@@:             
		   -+++:     .+++++-+@@: +@@-        =@@= :@%.             
		   -+++:     .+++++-+@@: +@@-        =@@= -@%.             
		   -+++:     .+++++-+@@: +@@-        =@@= =@%.             
		   -+++:     .+++++-%@@: +@@-        =@@= =@#.             
		   .....     .+++++-%@%. :@@#        =@@= -@#.             
		             .+++++-%@%: .@@@.       .@@#.:@@-             
		             .+++++-+@@:  *@@@@@@@#+..%@%.:%@@@@@%*-..     
[BADEND]
                                                                                                    
                                                                      
                                                                        
                                                                       
                                  ____    _    __  __ _____    _____     _______ ____  
  ++++=.                 ++++.   / ___|  / \  |  \/  | ____|  / _ \ \   / / ____|  _ \ 
  +++++==================++++.	| |  _  / _ \ | |\/| |  _|   | | | \ \ / /|  _| | |_) |
  ++++++                 ++++: 	| |_| |/ ___ \| |  | | |___  | |_| |\ V / | |___|  _ < 
  ++++=+:                ++++: 	 \____/_/   \_\_|  |_|_____|  \___/  \_/  |_____|_| \_\
  ++++++==++++++++++++++=++++:    
  ++++++.                -+++:             
  ++++++.                -+++:                                                                      
  +++++=                 -+++:        
  +++++:                 -+++:                 
  +++++:                 -+++:                                                                      
  +++++.                 -+++:                          
  ++++=.                 -+++:                           
  +++++:.::::::::::::::::=+++:                                                            ..        
  ++++++++++++++++++++++++++++++=:.                                                      .@@#       
  ++++++++++++++++++++++++++++++++++=:              .-*@@@@@#=.                          -@#@-      
  +++===++++++++++++++++++++++++++++++           .-@@%=.   .=@@.                         =@:@=      
  +++-   .==+++++:                :+++          .#@+. X    |.*@:        .::.............-%#.@=      
  +++-     .+++++:                :*++         .%@:.     . | *@:      .#@@@@@@@@@@@@@@@@@@+:@=      
  +++-     .+++++:                :*++         =@+ .   X   |.*@:      %@*.                :=@=      
  +++-     .+++++:                :*++         *@. .+   .+= =@#.    .%#.  -@@@@@@@@@@@@@@@@@@-      
  +++-     .+++++:                .++=         :@#. -.:    =@#      +*  #@@@*++++++++++=--:.        
  +++-     .+++++:                .++=         .*@-      .#@+.    .+%..#@+:              .@@@:      
  +++-     .+++++:                .=+=          .%@:     *@-  ..=*@%. -@.                =@+@+      
           .+++++:                .=+:           .%#.    :@@@@@@@%:   -@                 =@ ++      
           .+++++:                .=+-            -@+       ..:..  .. -@ ....          ..+@ ++      
           .+++++:                .=+=             +@=.               -@=@@@@@@@@@@@@@@@@@+ ++      
           .+++++:                .=+.              =@@+:             -@@@: .+#######*--.   ++      
           .......                 ...               :@@@:            -@%.                .+@+      
                                                       :@-            -@. #@@@@@@@@@@@@@@@@@%.      
                                                       :@=            .. #@=........:----...        
                                                       .@@              -@=                         
                                                        .@%:           .%*                          
                                                         =@@@+:       -@%.                          
                                                           =%@@@#: .:#@@-                           
                                                              :#@@@@@@#.                            
                                                                                                    
[NEUTRALEND]
                                                                                                    
   ::::                  :::::                     __   _____  _   _  __        _____ _   _                                                  
   ++++=.                =+++:                     \ \ / / _ \| | | | \ \      / /_ _| \ | |                                                 
   ++++++++++++++++++++++++++:                      \ V / | | | | | |  \ \ /\ / / | ||  \| |                                         
   ++++++                =+++-     :--:.             | || |_| | |_| |   \ V  V /  | || |\  |                                              
   ++++=+:               =+++++%@@@%-=%@@%-          |_| \___/ \___/     \_/\_/  |___|_| \_|                                             
   ++++++================+#@@@%-.       .-@@-                                                       
   ++++++.            :#@%-.     -@-  -@- .#@-                                                      
   +++++=            #@%:             .    .%@.                                                     
   +++++-   ..+#@@@@@#*:      ...   \____/  =@.                                                     
   +++++- .=@@*.            %@%@@+.         =@.                                                     
   +++++..*@@:             .@@- :*@@*:.  ..:@%.                    ..                    .-+:=:     
   ++++=.*@@:              :@@-    :=%@@@@@#=.                     .:.=--.          .=--      :=    
   +++++%@@-               .#@%                                    .-    :==.    .--           -    
   ++++#@%                   -@%.                                   -.       ---+       A. +.: :.   
   ++++*@@+               ..   -#%=-                                 =         + +  :- :- .+   :.   
   +++=+*@@@-.     --=======-:-.   :*@*:                             =.        .:=   TALE OF.-  +   
   +++- .-=%@@%=:  .-#@@@=.....=@@*: .%@%.                           :.        .: LOST..HISTORY +   
   +++-     :++%%@@%-  :@@%.     *@@: .*@@.                          :.         = -  .    :     *   
   +++-     :++++==@@= .%@#.     .#@@: -@@                           :.         =.=. - +. =.    +   
   +++-     :++++=-@@= +@@-       -@@: =@%                           :.          =.:-..:-.--.    -  
   +++-     :++++=-@@= +@@:       -@@: =@+                            =          -.       .  .   -  
   +++-     :++++=-@@= +@@:       -@@: %@+                            =          :.-:+ =+..===   -  
   +++-     :++++=-@@= +@@:       -@@: %@-                            =          :.    -   ..=   -  
   ===-     :++++=*@@: -@@+       -@@: %@-                            =          :.              -  
            :++++=*@@: :@@*.      .@@+ =@#.                           ==...      :.              -  
            :++++=-@@=  #@@#***=.. @@+ =@@@#*+:..                           -+.  :.   ..+=. _.. .  
            :++++=.%@%..     ..*@@ =@@-......=@@%.                             --:.:*.              
            .:::::. .=+++++++++=.   .:-------.                                   =+                 
                                                                                                    
[GOODEND]
                                                                                   
                                                                   
 __   _____  _   _  __        _____ _   _ 
 \ \ / / _ \| | | | \ \      / /_ _| \ | |
  \ V / | | | | | |  \ \ /\ / / | ||  \| |                        :#@@%%@@#=   
   | || |_| | |_| |   \ V  V /  | || |\  |       :%%-::%*.      -@@:.     .=@@@*: 
   |_| \___/ \___/     \_/\_/  |___|_| \_|      +*      -%     =@= -@-  -@-    .*@@:.               
                                                %       .@:    @+     .           .*@%.              
                                                %       :@.    @:   \____/ =     .::--+@@#.        
                                                #-      *:     @=  =++- .@@#:@%           %@.    
                                               .%.    +#.     *@@***#@@#-  :@@.          .*@-      
  =+++:              .+++:                       :%: +%-                    .@=            .#@.     
  =++++========++++++++++:                        .##.                      :@:              %=     
  =++++.             .+++-                       :@.                        :@-              %#     
  =+++=-             .+++-                       #                          .@=              *@     
  =++++-............::+++-                       %:                         .@-              =@     
  =++++.             .=++-                       :%.                        .@-              .@-    
  =++++.             .=++-                        :%.                       :@:               %*    
  =+++=.             .=++-                         .%-                      :@:               *%    
  =+++=.             .=++-                           #=                     :@:               *%    
  =+++=.             .=++-                            @.                    :@:               +@    
  =+++-              .=++-                            *-                    :@:               *%    
  =++++=+++++++++++++++++=-=                          %.                    :@:               -@    
  =+++++++++++++++++++++++++++=:.                   .%=                     =@:               -@    
  =++=+++++++++++++++++++++++++++                 .#+.                     :@@:    .----.     -@    
  =++:  .=+++++:..............+++                -#.                       :@@:  -@@=::*%@*   -@    
  =++:    :++++:              +++                -#                        :@@. %@@.     #@*. @@    
  =++:    :++++:              +++                 *+                        @@: @@-      -@@. @@    
  =++:    :++++:              +++                 .@.                       *@: @@-      :@@. @@    
  =++:    :++++:              =+=                  :+                       *@- @@-      :@@. @@    
  =++:    :++++:              =+=                  :+                       =@- @@-      :@@. %@+   
  :::.    :++++:              -+:                  :+                       +@:.@@-      =@%. #@*   
          :++++:              -+-                  :+                      .@@::@@.      #@*. %@=   
          :++++:              -+=                  :+                :@@@*=-.  #@#.@@#+==-   :@@.   
          :++++:              -+.                  ==                 .-+*******+: :*#########*:    