[TITLESCREEN]
 /$$      /$$ /$$$$$$ /$$       /$$   /$$        /$$$$$$  /$$   /$$ /$$$$$$$ 
| $$$    /$$$|_  $$_/| $$      | $$  /$$/       /$$__  $$| $$$ | $$| $$__  $$
| $$$$  /$$$$  | $$  | $$      | $$ /$$/       | $$  \ $$| $$$$| $$| $$  \ $$
| $$ $$/$$ $$  | $$  | $$      | $$$$$/        | $$$$$$$$| $$ $$ $$| $$  | $$
| $$  $$$| $$  | $$  | $$      | $$  $$        | $$__  $$| $$  $$$$| $$  | $$
| $$\  $ | $$  | $$  | $$      | $$\  $$       | $$  | $$| $$\  $$$| $$  | $$
| $$ \/  | $$ /$$$$$$| $$$$$$$$| $$ \  $$      | $$  | $$| $$ \  $$| $$$$$$$/
|__/     |__/|______/|________/|__/  \__/      |__/  |__/|__/  \__/|_______/ 
              /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$  /$$$$$$$                
             /$$__  $$| $$  | $$ /$$__  $$ /$$__  $$| $$__  $$               
            | $$  \__/| $$  | $$| $$  \__/| $$  \ $$| $$  \ $$               
            |  $$$$$$ | $$  | $$| $$ /$$$$| $$$$$$$$| $$$$$$$/               
             \____  $$| $$  | $$| $$|_  $$| $$__  $$| $$__  $$               
             /$$  \ $$| $$  | $$| $$  \ $$| $$  | $$| $$  \ $$               
            |  $$$$$$/|  $$$$$$/|  $$$$$$/| $$  | $$| $$  | $$               
             \______/  \______/  \______/ |__/  |__/|__/  |__/      

			  A game by TyPo Games             
[CREDITS]
  /$$$$$$                            /$$ /$$   /$$             
 /$$__  $$                          | $$|__/  | $$             
| $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$$ /$$ /$$$$$$   /$$$$$$$
| $$       /$$__  $$ /$$__  $$ /$$__  $$| $$|_  $$_/  /$$_____/
| $$      | $$  \__/| $$$$$$$$| $$  | $$| $$  | $$   |  $$$$$$ 
| $$    $$| $$      | $$_____/| $$  | $$| $$  | $$ /$$\____  $$
|  $$$$$$/| $$      |  $$$$$$$|  $$$$$$$| $$  |  $$$$//$$$$$$$/
 \______/ |__/       \_______/ \_______/|__/   \___/ |_______/       
[RULES]
 /$$$$$$$            /$$                    
| $$__  $$          | $$                    
| $$  \ $$ /$$   /$$| $$  /$$$$$$   /$$$$$$$
| $$$$$$$/| $$  | $$| $$ /$$__  $$ /$$_____/
| $$__  $$| $$  | $$| $$| $$$$$$$$|  $$$$$$ 
| $$  \ $$| $$  | $$| $$| $$_____/ \____  $$
| $$  | $$|  $$$$$$/| $$|  $$$$$$$ /$$$$$$$/
|__/  |__/ \______/ |__/ \_______/|_______/ 
[INTRO]
                   .:::.                   .:::..                          
		   -++++-                  -+++=.                          
		   -+++++----------=========+++=.                          
		   -+++++=...........      -+++=.                          
		   -++++==.                -++++...:+@@@@@%+..             
		   -++++==-::::::::::::::::-+++*%@@@*-:...:+@@*.           
		   -+++++=::::::::::::::::-*%@@*-:.         .-@@=          
		   -+++++=.            .+@@#.        -@-  -@-  .%@-        
		   -+++++:            :@@%.              .     .@@         
		   -+++++:   .:=*@@@###**-       :.     (====)  *@         
		   -+++++: .-@@@-             #@@@@%-.          *@         
		   -+++++. =@@+.             .%@%..+@@%-.      -@%         
		   -++++-.*@@*.              .@@%    :+%@@@@@@@@#:         
		   -++++-+@@+                .@@@-                         
		   -++++@@@=.                 .*@#.                        
		   -++++@@@.                 .  .%@+.                      
		   -++++%@@*.                 .    -#@%=..                 
		   -+++-=*%@@#:     +##%%%%%%%#***=.  .-@@#.               
		   -+++: .:=#%@@#+-.  :*@@@*.    .=@@%- .+@@+.             
		   -+++:     .++*%@@@#:. :@@@:     .%@@:. -@@-             
		   -+++:     .+++++-#@@:  %@@:      :#@@= .@@:             
		   -+++:     .+++++-+@@: =@@*        =@@= :@@:             
		   -+++:     .+++++-+@@: +@@-        =@@= :@%.             
		   -+++:     .+++++-+@@: +@@-        =@@= -@%.             
		   -+++:     .+++++-+@@: +@@-        =@@= =@%.             
		   -+++:     .+++++-%@@: +@@-        =@@= =@#.             
		   .....     .+++++-%@%. :@@#        =@@= -@#.             
		             .+++++-%@%: .@@@.       .@@#.:@@-             
		             .+++++-+@@:  *@@@@@@@#+..%@%.:%@@@@@%*-..     
		             .+++++--@@%.       .=@@%.=@@*--::::+%@@@.     
		             .-----: .-++++++++++++:. .-=========-.  
[JOHN]
                     
          :+@@@@@%+..             
       *%@@@*-:...:+@@*.           
  -*%@@*-:.         .-@@=          
.+@@#.      -@-  -@-  .%@-        
:@@%.           .     .@@         
        :.     (====)  *@         
     #@@@@%-.          *@         
    .%@%..+@@%-.      -@%         
    .@@%    :+%@@@@@@@@#:                    
[Living Room]
     .-="""""""""""=-.
     | . . . . . . . |
     | .'.'.'.'.'.'. |
    ()____ _____ ____()
    ||____I_____I____||
    ||_______________||
jgs  W               W
[Living RoomMap]
           #--#
   #===#   |  |
   |   |   #--#
#==#===#==#
|@@|   |  |
#==#===#==#
   |      |
   #=#====#
   | |    |
   #=#====#
[Kitchen]
                       ___
                     .' _ '.
                    / /` `\ \
                    | |   [__]
                    | |    {{
                    | |    }}
                 _  | |  _ {{
     ___________<_>_| |_<_>}}________
         .=======^=(___)=^={{====.
        / .----------------}}---. \
       / /                 {{    \ \
      / /                  }}     \ \
     (  '========================='  )
jgs   '-----------------------------'
[KitchenMap]
           #--#
   #===#   |  |
   |   |   #--#
#==#===#==#
|  |@@@|  |
#==#===#==#
   |      |
   #=#====#
   | |    |
   #=#====#
[Hallway]
 _______
|_o_|_o_|
|___o___|
|___o___|
|___o___| 
 ||   ||

[HallwayMap]
           #--#
   #===#   |  |
   |   |   #--#
#==#===#==#
|  |   |  |
#==#===#==#
   |@@@@@@|
   #=#====#
   | |    |
   #=#====# 
[Bedroom]
       .           .
      /|__________/|
    .// /       .//|
    |/_/________|//|
    |_|_________|/
    |           |
[BedroomMap]
           #--#
   #===#   |  |
   |   |   #--#
#==#===#==#
|  |   |  |
#==#===#==#
   |      |
   #=#====#
   | |@@@@|
   #=#====#
[On Suite]
 .----------------.
 ;----------------;
 | ~~ .------.    |
 |   /        \   |
 |  /          \  |
 |  |          |  |  ,----. 
 |   \ ,    , /   | =|____|= 
 '---,########,---'  (---(
    /##'    '##\      )---)
    |##,    ,##|     (---(
     \'######'/       '---`
      \`""""`/
       |`""`|
     .-|    |-.
jgs /  '    '  \
    '----------'
[On SuiteMap]
           #--#
   #===#   |  |
   |   |   #--#
#==#===#==#
|  |   |  |
#==#===#==#
   |      |
   #=#====#
   |@|    |
   #=#====#
[Bathroom]
  _____
  |   D
  |   |
  |   |
  \___|            _
    ||  _______  -( (-
    |_'(-------)  '-'
       |       /
_____,-\__..__|_____Pr59
[BathroomMap]
           #--#
   #===#   |  |
   |   |   #--#
#==#===#==#
|  |   |@@|
#==#===#==#
   |      |
   #=#====#
   | |    |
   #=#====#
[Garage]
      ___
  ,--[___]--,
 /           \
|,.--'```'--.,|    ,
|'-.,_____,.-'|    ||
|'-.,_____,.-'|    ||
|             |   _||_
|  P A I N T  |  ///\\\
|             |  HHHHHH
|'-.,_____,.-'|  ||||||
`'-.,_____,.-''  ||||||  jgs
[GarageMap]
           #--#
   #===#   |  |
   |@@@|   #--#
#==#===#==#
|  |   |  |
#==#===#==#
   |      |
   #=#====#
   | |    |
   #=#====#
[Shed]
         _
      _-'_'-_
   _-' _____ '-_
_-' ___________ '-_
 |___|||||||||___|
 |___|||||||||___|
 |___|||||||o|___|
 |___|||||||||___|
 |___|||||||||___|
 |___|||||||||___|
[ShedMap]
           #--#
   #===#   |@@|
   |   |   #--#
#==#===#==#
|  |   |  |
#==#===#==#
   |      |
   #=#====#
   | |    |
   #=#====#
[Front Garden]
                    _
                  _(_)_                          wWWWw   _
      @@@@       (_)@(_)   vVVVv     _     @@@@  (___) _(_)_
     @@()@@ wWWWw  (_)\    (___)   _(_)_  @@()@@   Y  (_)@(_)
      @@@@  (___)     `|/    Y    (_)@(_)  @@@@   \|/   (_)\
       /      Y       \|    \|/    /(_)    \|      |/      |
    \ |     \ |/       | / \ | /  \|/       |/    \|      \|/
jgs \\|//   \\|///  \\\|//\\\|/// \|///  \\\|//  \\|//  \\\|// 
[Front GardenMap]
           #--#
   #===#   |  |
   |   |   #--#
#==#===#==#
|  |   |  |
#==#===#==#
...|      |
...#=#====#
...| |    |
...#=#====#
[Back Garden]
         wWWWw               wWWWw
   vVVVv (___) wWWWw         (___)  vVVVv
   (___)  ~Y~  (___)  vVVVv   ~Y~   (___)
    ~Y~   \|    ~Y~   (___)    |/    ~Y~
    \|   \ |/   \| /  \~Y~/   \|    \ |/
jgs\\|// \\|// \\|/// \\|//  \\|// \\\|///
[Back GardenMap]
        ...#--#
   #===#...|  |
   |   |...#--#
#==#===#==#...
|  |   |  |...
#==#===#==#...
   |      |...
   #=#====#...
   | |    |...
   #=#====#...
[QuestCompleteP1]

END OF FILE