[TITLESCREEN]
!!!titlescreenplaceholderart!!!
[INTRO]
                   .:::.                   .:::..                          
		   -++++-                  -+++=.                          
		   -+++++----------=========+++=.                          
		   -+++++=...........      -+++=.                          
		   -++++==.                -++++...:+@@@@@%+..             
		   -++++==-::::::::::::::::-+++*%@@@*-:...:+@@*.           
		   -+++++=::::::::::::::::-*%@@*-:.         .-@@=          
		   -+++++=.            .+@@#.        -@-  -@-  .%@-        
		   -+++++:            :@@%.              .     .@@         
		   -+++++:   .:=*@@@###**-       :.     (====)  *@         
		   -+++++: .-@@@-             #@@@@%-.          *@         
		   -+++++. =@@+.             .%@%..+@@%-.      -@%         
		   -++++-.*@@*.              .@@%    :+%@@@@@@@@#:         
		   -++++-+@@+                .@@@-                         
		   -++++@@@=.                 .*@#.                        
		   -++++@@@.                 .  .%@+.                      
		   -++++%@@*.                 .    -#@%=..                 
		   -+++-=*%@@#:     +##%%%%%%%#***=.  .-@@#.               
		   -+++: .:=#%@@#+-.  :*@@@*.    .=@@%- .+@@+.             
		   -+++:     .++*%@@@#:. :@@@:     .%@@:. -@@-             
		   -+++:     .+++++-#@@:  %@@:      :#@@= .@@:             
		   -+++:     .+++++-+@@: =@@*        =@@= :@@:             
		   -+++:     .+++++-+@@: +@@-        =@@= :@%.             
		   -+++:     .+++++-+@@: +@@-        =@@= -@%.             
		   -+++:     .+++++-+@@: +@@-        =@@= =@%.             
		   -+++:     .+++++-%@@: +@@-        =@@= =@#.             
		   .....     .+++++-%@%. :@@#        =@@= -@#.             
		             .+++++-%@%: .@@@.       .@@#.:@@-             
		             .+++++-+@@:  *@@@@@@@#+..%@%.:%@@@@@%*-..     
		             .+++++--@@%.       .=@@%.=@@*--::::+%@@@.     
		             .-----: .-++++++++++++:. .-=========-.  

[Living Room]
			           .................................:::...           
			         ...+***********************@******##*****=.         
			         .========+****#**###*******%***#**+=======.         
			      .-+##=====+++****#*+****##****%*****++++=+==##+-.      
			     .=***#*==+++++******++++*******%+++**+++++==*#***+.     
			     .=++*##=+++++++#**********************##*+++##***=.     
			     .=+++*#*#***********************%************#+++=.     
			     .=+++*+************+************#++**********#+++=.     
			     ..#%%%%%%%%%%%%%%%%%######%%%%%%%%%%%%%%%%#####*+.      
			      .***************************+*++++++++++++++++++.      
			      .+%*....:::::::::::::::::::::::::::::::......*%+.      
			       .:.                                        ..:.                                                           
[KITCHEN]
kitchen-\
[HALLWAY]
/-hallway-\

END OF FILE